fromdate = ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype = id

todate = ContentPlaceHolder1_txttoDate_TextBox
todatetype = id

consolidatedreport = ContentPlaceHolder1_chkcon
consolidatedreporttype = id

studentwise = ContentPlaceHolder1_checkStu
studentwisetype = id