fromdate = ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype = id

todate = ContentPlaceHolder1_txttoDate_TextBox
todatetype = id

entrytype = ContentPlaceHolder1_ddlEntrytype
entrytypetype = id

consolidatedreport = ContentPlaceHolder1_chkdatewise
consolidatedreporttype=  id