radiobuttongroup = ctl00$ContentPlaceHolder1$OB
radiobuttongrouptype = name

fromdate = ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype = id

todate = ContentPlaceHolder1_txttoDate_TextBox
todatetype = id

financialyear = ContentPlaceHolder1_ddlFyId1
financialyeartype = id