fromdate = ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype = id

bank = ContentPlaceHolder1_ddlAcc
banktype =  id

chequestatus = ContentPlaceHolder1_ddlchqstatus
chequestatustype = id

consolidatedreport = ContentPlaceHolder1_chkcon
consolidatedreporttype=  id

studentwise = ContentPlaceHolder1_chkstu
studentwisetype = id

orderby = ContentPlaceHolder1_ddlorderby
orderbytype = id