fromdate = ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype = id

todate = ContentPlaceHolder1_txttoDate_TextBox
todatetype = id

ledgergroup = //*[@id="MainLeftPanel"]/div/div/div[2]/div/button
ledgergrouptype = xpath
ledgergroupclear = /html/body/div[4]/div/ul/li[2]/a
ledgergroupcleartype = xpath
ledgergroupvalueslist = /html/body/div[4]/ul
ledgergroupvalueslisttype = xpath
ledgergroupclose = /html/body/div[4]/div/ul/li[3]
ledgergroupclosetype=  xpath

account = //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
accounttype = xpath
accountclear = /html/body/div[3]/div/ul/li[2]/a
accountcleartype = xpath
accountvalueslist = /html/body/div[3]/ul
accountvalueslisttype = xpath
accountclose = /html/body/div[3]/div/ul/li[3]
accountclosetype = xpath

withoutzeroamount = ContentPlaceHolder1_chkzero
withoutzeroamounttype = id

closingwithoutzeroamount = ContentPlaceHolder1_chkcloseingbal
closingwithoutzeroamounttype = id