#login page
username= txtUserName
usernametype= id

password= txtPassword
passwordtype= id

signin= btnLogin
signintype= id

#url details
url= http://qaerp.franciscanecare.net
login= admin
pwd= Admin#franciscan
schoolname= qaerp

#account manager logo
accountmanagerlogo= //img[@src='images/big/Account-Manager.png']
accountmanagerlogotype= xpath
accountmanagerlogoo= //img[@src='/Images/NewLayout/erp-serv-icon/Accounts.png']
accountmanagerlogootype= xpath

#account manager menu
mastersettingsmenu= //img[@src='/Images/layout/Master-Settings.png']
mastersettingsmenutype= xpath

globalmastersmenu= //img[@src='/Images/layout/Global-Masters.png']
globalmastersmenutype= xpath

accountsmenu= //img[@src='/Images/layout/Accounts.png']
accountsmenutype= xpath

reportsmenu= //img[@src='/Images/layout/Reports.png']
reportsmenutype= xpath

ledgerreportssubmenu = Ledger Reports
ledgerreportssubmenutype = linktext

#date
monthpicker = datepick-new-month
monthpickertype = classname

yearpicker = datepick-new-year
yearpickertype = classname

daypicker = datepick
daypickertype = classname

#table
row = tr
rowtype = tagname
cell = td
celltype = tagname

tablelist = span
tablelisttype = tagname